{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseBanGiay": "Data Source=MSI;Initial Catalog=DATN;Integrated Security=True;Trust Server Certificate=True"
  }
}
